# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bricata

[package]
check_for_updates = true
id = bricata_app_for_splunk

[launcher]
author = August Schell
description = This app provides dashboards and visualizations for displaying and exploring data collected from Bricata CMC and sensors.
version = 1.0.0
